<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>
        <span class="first">Landerzr></span>.
        <span class="ending">.</span>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="eatures">
    <meta name="description" content="Grow your business with a customer management system">
    <link rel="stylesheet" href= "assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>
    <header>
        <div class="header">
            <h2>
                <span class="first">Landerz</span><span class="ending">.</span>
            </h2>
        </div>
    </header>
    <!--blocco menu-->
    <nav>
        <div class="sticky">   
            <div class="menu">
                <ul class="menu__items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Features.html">Features</a></li>
                    <li><a href="About us.html">About Us</a></li>
                    <li><a href="Testimonials.html">Testimonials</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>  
        </div>  
    </nav>
    <!-- blocco content largo 800px-->
    <div class="blocco_testimonials">
        <h2>Testimonials</h2>
        <div class="slider-container">
            <span id="slider-image-1"></span>
            <span id="slider-image-2"></span>
            <span id="slider-image-3"></span>
            <span id="slider-image-4"></span>
            <div class="image-container">
                <img src="assets/img/person_4.jpg" class="slider-image person_1 img-fluid"/>
                <img src="assets/img/person_4.jpg" class="slider-image"/>
                <img src="assets/img/person_4.jpg" class="slider-image"/>
                <img src="assets/img/person_4.jpg" class="slider-image"/>
            </div>
            <div class="centered">
                <div class="quotes">
                "Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Consectetur unde 
                reprehenderit aperiam quaerat fugiat <br> repudiandae explicabo animi
                minima fuga beatae illum eligendi <br> incidunt consequatur. 
                Amet dolores excepturi earum unde iusto."
                </div>
                <p>Roger Spears</p>
            </div>
        </div>
            <div class="button-container">
                <a href="#slider-image-1" class="slider-change"></a>
                <a href="#slider-image-2" class="slider-change"></a>
                <a href="#slider-image-3" class="slider-change"></a>
                <a href="#slider-image-4" class="slider-change"></a>
            </div>
    </div>
</body>